* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #000;
    background-color: #0C2D57;
}

.header {
    background-image: url('img/be.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    width: 100%;
}

.header .pc_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 1em;
    /* height: 15vh; */
}

.header .pc_menu .logo {
    color: #fff;
    width: 30%;
    text-align: center;
    font-size: 3em;
}

.header .menu_bar {
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.menu_bar li {
    list-style: none;
    font-size: 1.25rem;
    /* margin-top: 2em; */
    font-weight: bolder;
}

.menu_bar li:nth-child(2) {
    white-space: nowrap;
}

.menu_bar li:hover {
    cursor: pointer;
}
.mobile_menu,.mobile_nav{
    display: none;
}
.home {
    color: #7e0500;
    text-decoration: underline;
    /* margin-left: 2.5em; */
}

.peta {
    margin-right: 2em;
    width: 10%;
}

.spa {
    font-size: 20px;
}

.sect {
    margin: 5em 0 0 9em;
}

.sect .heading {
    font-size: 2rem;
    color: #000;
    font-weight: bold;
}

.sect p {
    margin-top: 1em;
    color: #000;
}

.sect button {
    margin-top: 2em;
    padding: 8px 25px;
    border-radius: 2em;
    border: none;
    font-size: 1rem;
    background-color: #ecc094;
    font-weight: bold;
    color: #000;
}

.sect button:hover {
    cursor: pointer;
    background-color: #f3c18b;
}

.main section{
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
    flex-wrap: wrap;
}
main section p {
    font-size: 1.1rem;
    padding-bottom: 1em;
    padding-top: 1em;
    color: #fff;
}

main section h2 {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 1em;
}

.puppies {
    background-color: #f4f6f8;
}

.puppies h2 {
    padding-bottom: 1em;
    font-weight: 500;
    font-size: 1.8rem;
    width: 100%;
    text-align: center;
}

.cc {
    width: 100%;
}
.cat_images{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
}
.containers {
    background-color: #fff;
    border-radius: 0.5em;
    padding: 1em 0.5em;
    box-shadow: 5px 15px 20px -10px rgba(0, 0, 0, 0.79);
    height: 26rem;
    width: 18rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.containers img{
    width: 100%;
    aspect-ratio: 2/2;
    object-fit: contain;
}

.containers h3 {
    padding: 0.5em 0;
    font-size: 23px;
    font-weight: 500;
    color: rgb(41, 38, 38);
    text-align: center;
}

.containers button {
    /* margin: 1em 0 0 6em; */
    display: block;
    margin: auto;
    padding: 10px 15px;
    border-radius: 1em;
    border: 3px solid gainsboro;
    width: 50%;
    background-color: #fff;
    font-size: 15px;
    font-weight: bold;
    color: rgb(41, 38, 38);
}

.containers button:hover {
    /* border: none; */
    background-color: rgb(240, 182, 161);
    cursor: pointer;
}

.shelter{
    display: flex;
    flex-direction: column;
    /* padding: 4.5em 0em; */
}
.shelter h2 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1em;
    font-weight: 600;
}
.shelter_content {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 2em 0;
}

.donate {
    flex: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 4em;
}

.donate p {
    /* color: rgb(41, 38, 38); */
    color: #fff;
    padding: 1em 0 0 0;
}

.donate h3 {
    /* font-size: 23px; */
    font-size: 1.5rem;
    font-weight: 500;
}

.donate button {
    margin-top: 2em;
    padding: 0.6rem 1.12rem;
    border: none;
    border-radius: 1em;
    font-size: 1rem;
    background-color: #db744f;
    color: #fff;
    width: 10rem;
}

.donate .don {
    color: #fff;
}

.donate button:hover {
    cursor: pointer;
    background-color: #d1663f;
}

.icons{
    flex: 50%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    /* background-color: #db744f; */
    padding: 0 4em;
    place-items: center;
    color: #fff;
}

.toy, .transport, .med, .area{
    font-size: 1.2rem;
}

.icons i {
    color: #d1663f;
    font-size: 1.5em;
}

.head {
    text-align: center;
    margin: 2em 0 2em 0;
    font-size: 25px;
}
.gal h2{
    font-weight: 500;
}
.gal{
    display: flex;
    flex-direction: column;
}
.gallery {
    display: flex;
    margin-bottom: 3em;
    margin-left: 12em;
}

.column {
    flex: 33.33%;

}

.column img {
    width: 60%;
    margin-top: 8px;
    vertical-align: middle;
    /*  height: 100%; */
}

.col {
    margin-left: -11.5em;
}

footer .logo{
    font-size: 3em;
}
footer{
    /* width: 100%; */
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr;
}
footer .links{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.links nav{
    display: flex;
    flex-direction: column;
    padding: 0 4.5em;
    flex-wrap: wrap;
    line-height: 2em;
}

@media all and (max-width: 1024px) {
    .header nav{
        padding: 1.5em 1em;
    }
    .header nav .logo {
        width: 50%;
        font-size: 2.5em;
        text-align: left;
        white-space: nowrap;
    }
    
    div nav .mobile_nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
    }
    
    .mobile_menu{
        display: flex;
        padding: 1em;
        width: min-content;
        float: right;
        justify-content: flex-end;
        align-items: center;
        text-align: left;
        font-size: 1rem;
        color: #fff;
        height: max-content;
        margin-top: -2em;
        margin-right: 1em;
        transform: translate(0,-15em);
        transition: all 1s;
    }
    .header nav .menu_bar{
        display: none;
    }
    .close{
        display: none;
    }
    .sect {
        /* clear: both; */
        margin: 0;
        padding: 4.2em 1.5em 2.5em 1.5em;
        display: flex;
        flex-direction: column;
        /* width: 100%; */
    }
    .sect button{
        width: 15rem;
    }
    .dogCat{
        width: 50%;
        aspect-ratio: 3/2;
        object-fit: contain;
        margin: -10em 0;
    }
    .content{
        width: 50%;
    }

    .donate,.shelter_content,.icons{
        width: 100%;
    }
    .icons i {
        padding: 0.5em 0;
    }
    .gallery {
        display: flex;
        margin-bottom: 3em;
        margin-left: 9em;
    }    
    .col {
        margin-left: -7em;
    }
    .gallery {
        display: flex;
        margin-bottom: 3em;
        margin-left: 8em;
    }
    .gal h2{
        font-size: 1.5rem;
    }
    .gal .head{
        margin: -0.5em 0 1.3em 0;
        font-weight: 700;
    }
    .col {
        margin-left: -6.5em;
    }
    footer .logo{
        font-size: 3em;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer .links{
        font-size: 1rem;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 2em 0;
        gap: 5em;
    }
    .links nav{
        padding: 0em;
    }
}


@media all and (max-width: 600px) {

    .header{
        height: max-content;
    }
    .header nav {
        display: flex;
        padding: 1em 1em 1.7em;
        justify-content: space-between;
        align-items: center;
    }
    
    .header nav .logo {
        width: 50%;
        text-align: left;
    }
    
    div nav .mobile_nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 50%;
    }
    
    .mobile_menu{
        display: flex;
        padding: 1em;
        width: min-content;
        float: right;
        justify-content: flex-end;
        align-items: center;
        text-align: left;
        font-size: 1rem;
        color: #fff;
        height: max-content;
        margin-top: -2em;
        margin-right: 1em;
        transform: translate(0,-15em);
        transition: all 1s;
    }
    .header nav .menu{
        display: none;
    }
    .close{
        display: none;
    }
    .sect {
        /* clear: both; */
        margin: 0;
        padding: 1.5em 1.5em 2.5em 1.5em;
    }
    .sect .heading {
        font-size: 1.6rem;
    }
    
    .sect button {
        margin-top: 2em;
        padding: 0.5rem 1.56rem;
        font-size: 1rem;
    }
    
    main section h2 {
        font-size: 1.8rem;
        font-weight: 700;
    }
    .dogCat{
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: contain;
        margin-bottom: 0em;
        margin-top: -1em;
    }
    .content{
        width: 100%;
    }
    .shelter_content {
        padding: 0;
    }
    .icons{
        width: 100%;
    }
    .donate {
        flex: 100%;
        padding: 0;
    }

    .shelter h2 {
        text-align: center;
        font-size: 1.8rem;
        margin-bottom: 1em;
        font-weight: 700;
    }
    .icons{
        width: 100%;
        display: grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        padding: 3em 0;
        place-items: center;
    }
    .icons i {
        padding:1em 1em 1em 0;
    }
    .head {
        /* margin: 2em 0 2em 0; */
        font-size: 1.5625rem;
    }
    .gallery {
        display: flex;
        margin-bottom: 3em;
        margin-left: 4em;
    }    
    .col {
        margin-left: -3em;
    }
    /* .header nav .logo {
        width: 30%;
    } */
    
    div nav ul {
        width: 70%;
    }
    .gal .head{
        margin: -1.5em 0 1.3em 0;
    }
    footer .logo{
        font-size: 3em;
    }
    footer{
        display: flex;
        flex-direction: column;
    }
    footer .links{
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 1.5em 0 0 0;
    }
    .links nav{
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        line-height: 2em;
    }
    .links nav:nth-child(3){
        margin-top: -3em;
    }
}


